{
  "name": "licitatii",
  "version": "backup_03_feb-01-14",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:webpack": "next dev -p 3000 --webpack",
    "prepare": "node scripts/ensure-capacitor-config.js 2>/dev/null || true",
    "build": "([ -n \"$VERCEL\" ] && (rm -rf android ios resources web 2>/dev/null; mkdir -p android ios resources web) || true) && npx prisma generate && next build --webpack",
    "build:analyze": "ANALYZE=true npm run build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "eslint",
    "ai:setup": "./scripts/setup-ai.sh",
    "ai:start": "./scripts/start-services.sh",
    "ai:index": "tsx scripts/index-content.ts",
    "ai:index:products": "tsx scripts/index-products.ts",
    "ai:index:pages": "tsx scripts/index-pages.ts",
    "ai:index:all": "npm run ai:index:products && npm run ai:index:pages",
    "ai:index:pinecone": "tsx scripts/index-products-pinecone.ts",
    "tts:setup": "bash scripts/setup-tts.sh",
    "tts:test": "edge-tts --voice ro-RO-AlinaNeural --text 'Test de voce feminină naturală' --write-media test.mp3 && echo 'Audio generat: test.mp3'",
    "download:category-images": "node scripts/download-category-images.js",
    "compress:slider": "node scripts/compress-slider-images.js",
    "optimize-category-defaults": "tsx scripts/optimize-category-defaults.ts",
    "backfill-products-model": "tsx scripts/backfill-products-model.ts",
    "test:external-ai-chat": "tsx scripts/test-external-ai-chat.ts",
    "ai:mac-gateway": "tsx services/mac-mini-llm-api/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:ro-cache": "tsx scripts/smoke-ro-cache.ts",
    "cache-health": "tsx scripts/cache-health.ts",
    "cap:sync-config": "tsx scripts/sync-capacitor-config-to-gobid.ts",
    "fix:ios-podfile": "node scripts/fix-ios-podfile-after-cap.js",
    "cap:sync": "npm run cap:sync-config && npx @capacitor/cli sync; npm run fix:ios-podfile && cd gobid_aplicatii/ios/App && pod install",
    "cap:sync:ios": "npm run cap:sync-config && npx @capacitor/cli sync ios; npm run fix:ios-podfile && cd gobid_aplicatii/ios/App && pod install",
    "cap:ios": "npx @capacitor/cli open ios",
    "cap:android": "npx @capacitor/cli open android",
    "cap:icons": "node scripts/generate-app-icon.js && npx capacitor-assets generate --android"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@aws-sdk/client-s3": "^3.1030.0",
    "@aws-sdk/s3-request-presigner": "^3.1030.0",
    "@base-ui/react": "^1.4.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.3",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/push-notifications": "^6.0.5",
    "@capacitor/status-bar": "^6.0.3",
    "@capawesome/capacitor-badge": "^6.0.0",
    "@cyntler/react-doc-viewer": "^1.17.1",
    "@heroicons/react": "^2.2.0",
    "@langchain/core": "^1.0.2",
    "@pinecone-database/pinecone": "^6.1.3",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@qdrant/js-client-rest": "^1.15.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.81.1",
    "@types/cheerio": "^0.22.35",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/multer": "^2.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/puppeteer": "^5.4.7",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@xenova/transformers": "^2.17.2",
    "ai": "^5.0.86",
    "canvas": "^3.2.0",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.1.0",
    "clsx": "^2.1.1",
    "edge-tts": "^1.0.1",
    "emoji-picker-react": "^4.16.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^164.1.0",
    "html2canvas": "^1.4.1",
    "jose": "^6.2.0",
    "jspdf": "^3.0.3",
    "langchain": "^1.0.2",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.3",
    "mobilpay-card": "^1.1.5",
    "multer": "^2.0.2",
    "next": "16.0.10",
    "next-auth": "^4.24.13",
    "openai": "^6.7.0",
    "p-limit": "^7.3.0",
    "pdf-parse": "^1.1.4",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.4.394",
    "pg": "^8.18.0",
    "puppeteer": "^24.31.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.7.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^5.1.1",
    "xml2js": "^0.6.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "^0.34.5",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.18",
    "lightningcss-linux-x64-gnu": "^1.30.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.24",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "prisma": "^7.4.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
